{
  "name": "ctrip-apollo",
  "version": "1.0.0",
  "description": "ctrip-apollo",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "npm run build && node --harmony ./node_modules/.bin/ava --verbose --timeout=10s",
    "prepublish": "npm run build"
  },
  "files": [
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/node-ctrip-apollo.git"
  },
  "keywords": [
    "ctrip-apollo",
    "apollo",
    "ctrip",
    "config",
    "config service"
  ],
  "engines": {
    "node": ">=4"
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/node-ctrip-apollo/issues"
  },
  "ava": {
    "babel": false
  },
  "devDependencies": {
    "ava": "^0.16.0"
  },
  "dependencies": {
    "err-object": "^4.1.0"
  }
}
